<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2163.009521" y="-1610.075073" z="-347.704082"/>
	<streamingExtentsMax x="2993.165527" y="-794.389771" z="460.192173"/>
	<entitiesExtentsMin x="2513.009521" y="-1260.075073" z="2.295918"/>
	<entitiesExtentsMax x="2643.165527" y="-1144.389771" z="110.192173"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="2574.532227" y="-1194.389771" z="53.970734"/>
			<rotation w="0.923295" x="-0.000000" y="0.000000" z="0.384091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="2574.624023" y="-1210.075073" z="54.547241"/>
			<rotation w="0.548138" x="-0.000000" y="0.000000" z="0.836388"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="2593.138916" y="-1205.583984" z="52.881771"/>
			<rotation w="0.583496" x="0.000000" y="-0.000000" z="-0.812116"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow01x</archetypeName>
			<flags value="1572897"/>
			<position x="2591.491699" y="-1204.345703" z="52.717487"/>
			<rotation w="0.268589" x="0.000000" y="-0.000000" z="-0.963255"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="2567.119873" y="-1194.421631" z="54.543026"/>
			<rotation w="0.872452" x="0.000000" y="-0.000000" z="-0.488700"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="2593.155273" y="-1205.580200" z="52.295918"/>
			<rotation w="0.479903" x="0.000000" y="-0.000000" z="-0.877322"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="2593.165527" y="-1199.719727" z="52.324024"/>
			<rotation w="0.863780" x="0.000000" y="-0.000000" z="-0.503870"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="2578.687744" y="-1206.000977" z="54.429478"/>
			<rotation w="0.270002" x="-0.000000" y="0.000000" z="0.962860"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="2592.742188" y="-1204.499146" z="52.771191"/>
			<rotation w="0.421371" x="0.000000" y="-0.000000" z="-0.906888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="2578.671387" y="-1198.421631" z="53.968632"/>
			<rotation w="0.991226" x="-0.000000" y="0.000000" z="0.132176"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="2592.808350" y="-1200.550049" z="52.326477"/>
			<rotation w="0.837317" x="0.000000" y="-0.000000" z="-0.546718"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="2567.179199" y="-1210.065308" z="53.971096"/>
			<rotation w="0.549195" x="0.000000" y="-0.000000" z="-0.835694"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_skullpost02x</archetypeName>
			<flags value="1572897"/>
			<position x="2574.762695" y="-1202.419678" z="53.111958"/>
			<rotation w="0.689164" x="0.000000" y="-0.000000" z="-0.724605"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="2592.789062" y="-1200.501953" z="53.067066"/>
			<rotation w="-0.000000" x="0.999848" y="0.000000" z="0.017452"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="2593.145264" y="-1199.672363" z="52.894161"/>
			<rotation w="0.000000" x="-0.999848" y="-0.000000" z="-0.017452"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="2592.742676" y="-1204.487793" z="52.997047"/>
			<rotation w="0.000000" x="-0.999848" y="-0.000000" z="-0.017452"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton03</archetypeName>
			<flags value="1572897"/>
			<position x="2571.623291" y="-1201.640991" z="60.192173"/>
			<rotation w="0.510632" x="0.510632" y="0.489137" z="-0.489137"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="2563.054688" y="-1205.968628" z="53.973530"/>
			<rotation w="0.196961" x="0.000000" y="-0.000000" z="-0.980411"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_scarecrow02x</archetypeName>
			<flags value="1572897"/>
			<position x="2591.536621" y="-1200.376343" z="52.904518"/>
			<rotation w="0.931283" x="0.000000" y="-0.000000" z="-0.364296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="2563.009521" y="-1198.446655" z="54.429203"/>
			<rotation w="0.971696" x="0.000000" y="-0.000000" z="-0.236237"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>