<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1233.039124" y="-1777.056152" z="-357.368263"/>
	<streamingExtentsMax x="-374.391785" y="-859.012207" z="443.530888"/>
	<entitiesExtentsMin x="-883.039124" y="-1427.056152" z="-7.368263"/>
	<entitiesExtentsMax x="-724.391785" y="-1209.012207" z="93.530888"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.225891" y="-1293.375977" z="43.165897"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-805.429016" y="-1375.975708" z="43.417763"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="-807.771240" y="-1341.775757" z="43.134701"/>
			<rotation w="0.082666" x="0.000000" y="-0.000000" z="-0.996577"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-833.039124" y="-1341.993652" z="43.509758"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-776.382874" y="-1332.132446" z="43.503761"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.362488" y="-1366.358643" z="43.465759"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="-794.359619" y="-1366.358521" z="43.232754"/>
			<rotation w="0.880170" x="-0.000000" y="0.000000" z="0.474659"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-776.382263" y="-1332.134521" z="43.216106"/>
			<rotation w="0.999797" x="-0.000000" y="0.000000" z="0.020160"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-805.883118" y="-1259.737549" z="43.358879"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-793.890930" y="-1259.476074" z="43.503876"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.350281" y="-1331.808228" z="43.363770"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="-794.268982" y="-1293.327271" z="42.631737"/>
			<rotation w="0.714080" x="-0.000000" y="0.000000" z="0.700064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.407410" y="-1343.730103" z="43.339867"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="-774.425781" y="-1342.024414" z="43.232761"/>
			<rotation w="0.297846" x="0.000000" y="-0.000000" z="-0.954614"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-805.455872" y="-1282.226929" z="43.382885"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-805.388550" y="-1376.027344" z="42.679615"/>
			<rotation w="0.810857" x="0.000000" y="-0.000000" z="-0.585244"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-805.913086" y="-1259.782349" z="42.683830"/>
			<rotation w="0.402322" x="0.000000" y="-0.000000" z="-0.915498"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="-794.038818" y="-1316.956177" z="43.075970"/>
			<rotation w="0.713697" x="-0.000000" y="0.000000" z="0.700454"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="-826.283508" y="-1331.406006" z="42.676846"/>
			<rotation w="0.895834" x="-0.000000" y="0.000000" z="0.444389"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.317749" y="-1278.878662" z="43.227894"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-805.465515" y="-1282.251953" z="42.659466"/>
			<rotation w="0.705496" x="-0.035426" y="-0.038016" z="-0.706806"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-793.900146" y="-1259.458618" z="43.224358"/>
			<rotation w="0.430090" x="-0.000000" y="0.000000" z="0.902786"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-826.267212" y="-1331.437134" z="43.209770"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-791.887329" y="-1332.419556" z="43.339867"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-806.495422" y="-1259.031616" z="43.213882"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="-806.431580" y="-1259.012207" z="42.680801"/>
			<rotation w="0.384129" x="0.000000" y="-0.000000" z="-0.923279"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-805.789368" y="-1304.666992" z="43.530888"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-774.391785" y="-1342.035156" z="43.428764"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-805.772766" y="-1304.609619" z="43.243042"/>
			<rotation w="0.692373" x="0.000000" y="-0.000000" z="-0.721540"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-833.036560" y="-1342.000244" z="43.248440"/>
			<rotation w="0.442965" x="-0.000000" y="0.000000" z="0.896539"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-805.471802" y="-1326.118896" z="42.680149"/>
			<rotation w="0.662452" x="0.000000" y="-0.000000" z="-0.749104"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="-794.417969" y="-1343.717163" z="42.775944"/>
			<rotation w="0.668023" x="-0.000000" y="0.000000" z="0.744141"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-805.533020" y="-1351.824829" z="43.241959"/>
			<rotation w="0.716169" x="0.000000" y="-0.000000" z="-0.697927"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-805.526794" y="-1326.107056" z="43.414864"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="-805.948853" y="-1377.056152" z="42.677216"/>
			<rotation w="0.944071" x="0.000000" y="-0.000000" z="-0.329744"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.006348" y="-1316.955811" z="43.260864"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-807.827087" y="-1341.729614" z="43.261761"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="-783.907349" y="-1341.901611" z="42.767456"/>
			<rotation w="0.027382" x="-0.000000" y="0.000000" z="0.999625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-791.920654" y="-1332.460327" z="42.650692"/>
			<rotation w="0.999983" x="-0.000000" y="0.000000" z="0.005873"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-805.544312" y="-1351.856445" z="43.492760"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="-794.233337" y="-1278.853760" z="43.093052"/>
			<rotation w="0.727792" x="-0.000000" y="0.000000" z="0.685798"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.925659" y="-1341.941406" z="43.311867"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-805.969116" y="-1377.012573" z="43.225777"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-813.368958" y="-1331.806030" z="42.672722"/>
			<rotation w="0.999889" x="-0.000000" y="0.000000" z="0.014879"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>