<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-5940.248047" y="-3359.114502" z="-402.281755"/>
	<streamingExtentsMax x="-5043.979980" y="-2486.969971" z="402.284284"/>
	<entitiesExtentsMin x="-5590.248047" y="-3009.114502" z="-52.281755"/>
	<entitiesExtentsMax x="-5393.979980" y="-2836.969971" z="52.284284"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-5475.946289" y="-2954.455078" z="-1.756008"/>
			<rotation w="0.463861" x="0.000000" y="-0.000000" z="-0.885908"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhangwind</archetypeName>
			<flags value="1572897"/>
			<position x="-5449.892578" y="-2954.196777" z="0.731382"/>
			<rotation w="0.942712" x="-0.000000" y="0.000000" z="0.333607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5497.156738" y="-2936.396240" z="2.284284"/>
			<rotation w="0.000000" x="-0.374508" y="-0.927224" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhangwind</archetypeName>
			<flags value="1572897"/>
			<position x="-5449.401367" y="-2939.244141" z="1.457382"/>
			<rotation w="0.942712" x="-0.000000" y="0.000000" z="0.333607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5494.301758" y="-2955.885986" z="-1.029716"/>
			<rotation w="-0.000000" x="0.374508" y="0.927224" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls02x_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5443.979980" y="-2945.555908" z="-0.117197"/>
			<rotation w="0.555957" x="0.026634" y="0.035425" z="-0.830029"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls02x_b</archetypeName>
			<flags value="1572897"/>
			<position x="-5444.527832" y="-2939.366699" z="-0.097896"/>
			<rotation w="0.828576" x="0.050296" y="0.003312" z="-0.557603"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls03x</archetypeName>
			<flags value="1572897"/>
			<position x="-5516.251953" y="-2919.586670" z="0.329461"/>
			<rotation w="0.992893" x="-0.000000" y="0.000000" z="0.119007"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-5497.095215" y="-2936.403076" z="2.003363"/>
			<rotation w="0.985846" x="-0.063891" y="0.049388" z="0.146923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton04</archetypeName>
			<flags value="1572897"/>
			<position x="-5540.248047" y="-2888.198486" z="-0.944538"/>
			<rotation w="0.707107" x="-0.707107" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5474.231934" y="-2955.697754" z="-1.491715"/>
			<rotation w="0.000000" x="-0.374508" y="-0.927224" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton03</archetypeName>
			<flags value="1572897"/>
			<position x="-5537.847656" y="-2887.679932" z="-1.462123"/>
			<rotation w="0.168232" x="0.168232" y="-0.686803" z="0.686803"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow04x</archetypeName>
			<flags value="1572897"/>
			<position x="-5458.985352" y="-2938.212646" z="-1.120307"/>
			<rotation w="0.999193" x="0.000000" y="-0.000000" z="-0.040172"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow05x</archetypeName>
			<flags value="1572897"/>
			<position x="-5468.020020" y="-2938.693848" z="-1.233961"/>
			<rotation w="0.992860" x="-0.092639" y="0.003909" z="-0.075046"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhangwind</archetypeName>
			<flags value="1572897"/>
			<position x="-5468.690918" y="-2939.414551" z="1.177383"/>
			<rotation w="0.942712" x="-0.000000" y="0.000000" z="0.333607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5475.941406" y="-2954.471680" z="-1.463715"/>
			<rotation w="0.000000" x="-0.374508" y="-0.927224" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow_06</archetypeName>
			<flags value="1572897"/>
			<position x="-5450.644531" y="-2954.232666" z="-1.656859"/>
			<rotation w="0.023405" x="-0.000000" y="0.000000" z="0.999726"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5500.434570" y="-2931.983887" z="2.154284"/>
			<rotation w="-0.000000" x="0.374508" y="0.927224" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="-5527.221680" y="-2949.999023" z="1.581923"/>
			<rotation w="0.605517" x="-0.049707" y="-0.062881" z="-0.791786"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhangwind</archetypeName>
			<flags value="1572897"/>
			<position x="-5459.765625" y="-2938.407227" z="0.577383"/>
			<rotation w="0.942712" x="-0.000000" y="0.000000" z="0.333607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls07ax</archetypeName>
			<flags value="1572897"/>
			<position x="-5444.037109" y="-2945.179443" z="-0.188376"/>
			<rotation w="0.725808" x="0.097978" y="0.058627" z="-0.678355"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls07bx</archetypeName>
			<flags value="1572897"/>
			<position x="-5444.552246" y="-2939.669922" z="0.099906"/>
			<rotation w="0.641536" x="0.007786" y="0.057276" z="-0.764912"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-5474.191895" y="-2955.657959" z="-2.239092"/>
			<rotation w="0.173622" x="0.000000" y="-0.000000" z="-0.984812"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="-5509.254883" y="-2959.114502" z="1.119488"/>
			<rotation w="0.122448" x="-0.010321" y="0.093192" z="0.988036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="-5494.294922" y="-2955.895264" z="-1.247004"/>
			<rotation w="0.304305" x="0.000000" y="-0.000000" z="-0.952575"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_scarecrow02x</archetypeName>
			<flags value="1572897"/>
			<position x="-5458.989746" y="-2955.834961" z="-1.361723"/>
			<rotation w="0.001376" x="-0.017164" y="0.061974" z="0.997929"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-5525.864746" y="-2955.008057" z="1.074469"/>
			<rotation w="0.611617" x="-0.048599" y="-0.076627" z="-0.785933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5467.482910" y="-2955.758545" z="-1.337965"/>
			<rotation w="0.023531" x="-0.017811" y="0.041637" z="0.998697"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="-5475.060059" y="-2955.099854" z="-2.281755"/>
			<rotation w="0.289197" x="0.000000" y="-0.000000" z="-0.957270"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5527.206055" y="-2949.967041" z="1.810285"/>
			<rotation w="0.000000" x="-0.374508" y="-0.927224" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhangwind</archetypeName>
			<flags value="1572897"/>
			<position x="-5468.255371" y="-2955.485352" z="0.765379"/>
			<rotation w="0.942712" x="-0.000000" y="0.000000" z="0.333607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhangwind</archetypeName>
			<flags value="1572897"/>
			<position x="-5458.398926" y="-2955.420898" z="0.260381"/>
			<rotation w="0.942712" x="-0.000000" y="0.000000" z="0.333607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls04x</archetypeName>
			<flags value="1572897"/>
			<position x="-5514.977051" y="-2920.071777" z="0.664062"/>
			<rotation w="0.990345" x="-0.000000" y="0.000000" z="0.138625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton01</archetypeName>
			<flags value="1572897"/>
			<position x="-5535.600586" y="-2886.969971" z="-0.896912"/>
			<rotation w="0.568936" x="0.429760" y="0.561522" z="0.419895"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls05x</archetypeName>
			<flags value="1572897"/>
			<position x="-5513.471191" y="-2920.334229" z="0.359305"/>
			<rotation w="0.997082" x="-0.000000" y="0.000000" z="0.076337"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5509.269043" y="-2959.080078" z="1.722285"/>
			<rotation w="0.000000" x="-0.374508" y="-0.927224" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5525.819336" y="-2954.934082" z="1.744285"/>
			<rotation w="-0.000000" x="0.374508" y="0.927224" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-5500.427734" y="-2931.934082" z="1.411471"/>
			<rotation w="0.811839" x="-0.053416" y="0.016026" z="0.581211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow03x</archetypeName>
			<flags value="1572897"/>
			<position x="-5450.067383" y="-2938.976318" z="-0.664057"/>
			<rotation w="0.996565" x="-0.080423" y="0.019521" z="0.003152"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5475.082520" y="-2955.120605" z="-1.736714"/>
			<rotation w="-0.000000" x="0.374508" y="0.927224" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>