<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-755.318695" y="346.902283" z="-285.068321"/>
	<streamingExtentsMax x="137.750336" y="1201.296265" z="524.018311"/>
	<entitiesExtentsMin x="-405.318695" y="696.902283" z="64.931679"/>
	<entitiesExtentsMax x="-212.249664" y="851.296265" z="174.018311"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-351.351532" y="777.648682" z="115.826218"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton02</archetypeName>
			<flags value="1572897"/>
			<position x="-330.046234" y="778.655823" z="118.819893"/>
			<rotation w="0.707107" x="0.707107" y="-0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-349.886353" y="756.912476" z="115.920143"/>
			<rotation w="0.736036" x="0.012369" y="-0.041290" z="-0.675569"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-291.923523" y="785.747803" z="122.479019"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-351.362213" y="777.635864" z="115.534576"/>
			<rotation w="0.463581" x="0.000000" y="-0.000000" z="-0.886054"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="-322.277069" y="780.489319" z="123.209732"/>
			<rotation w="0.987917" x="-0.000000" y="0.000000" z="0.154986"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-336.325623" y="748.045715" z="116.311493"/>
			<rotation w="0.944186" x="-0.021815" y="0.033752" z="0.326953"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls03x</archetypeName>
			<flags value="1572897"/>
			<position x="-311.031219" y="795.181641" z="120.291496"/>
			<rotation w="0.993618" x="0.071430" y="-0.009023" z="-0.086825"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="-335.996399" y="747.095642" z="115.797859"/>
			<rotation w="0.879471" x="0.002707" y="0.052104" z="0.473085"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_scarecrow02x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.649261" y="787.710815" z="122.210587"/>
			<rotation w="0.009971" x="-0.000000" y="0.000000" z="0.999950"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-275.934631" y="799.748352" z="121.799156"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow03x</archetypeName>
			<flags value="1572897"/>
			<position x="-331.271301" y="778.500061" z="121.656281"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_coffin02x</archetypeName>
			<flags value="1572897"/>
			<position x="-350.064423" y="756.159180" z="115.536926"/>
			<rotation w="0.055902" x="0.000000" y="-0.000000" z="-0.998436"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow01x</archetypeName>
			<flags value="1572897"/>
			<position x="-262.548462" y="792.996094" z="117.532745"/>
			<rotation w="0.679429" x="0.005557" y="-0.020094" z="-0.733445"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-263.222412" y="793.034180" z="118.441238"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="-331.954590" y="778.408813" z="123.534843"/>
			<rotation w="0.987917" x="-0.000000" y="0.000000" z="0.154986"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="-335.042023" y="746.921326" z="116.353790"/>
			<rotation w="0.921888" x="-0.026793" y="0.033528" z="0.385073"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_coffin01x_open</archetypeName>
			<flags value="1572897"/>
			<position x="-349.795929" y="754.330017" z="115.720001"/>
			<rotation w="0.144027" x="0.016410" y="-0.112008" z="0.983077"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-350.782745" y="776.671387" z="114.931679"/>
			<rotation w="0.388306" x="-0.030956" y="-0.012097" z="-0.920931"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton04</archetypeName>
			<flags value="1572897"/>
			<position x="-349.039154" y="755.545166" z="115.503662"/>
			<rotation w="0.307242" x="-0.061417" y="-0.012585" z="-0.949564"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-335.072601" y="746.902283" z="116.560143"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-336.348328" y="747.990967" z="116.576141"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls04x</archetypeName>
			<flags value="1572897"/>
			<position x="-307.059204" y="795.423889" z="121.313248"/>
			<rotation w="0.993472" x="-0.022886" y="0.041874" z="-0.103613"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="-355.318695" y="768.016174" z="118.420853"/>
			<rotation w="0.695714" x="-0.000000" y="0.000000" z="0.718319"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls05x</archetypeName>
			<flags value="1572897"/>
			<position x="-303.126129" y="796.552917" z="120.286552"/>
			<rotation w="0.995784" x="-0.030728" y="0.013227" z="-0.085416"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="-272.788666" y="788.135620" z="124.018311"/>
			<rotation w="0.297933" x="-0.000000" y="0.000000" z="0.954587"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-281.886810" y="801.187012" z="121.901146"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_coffinempty01x</archetypeName>
			<flags value="1572897"/>
			<position x="-349.078033" y="755.567505" z="115.511490"/>
			<rotation w="0.998611" x="0.007989" y="-0.040146" z="0.033183"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-281.860016" y="801.296265" z="121.635681"/>
			<rotation w="0.993946" x="-0.109732" y="-0.000602" z="-0.005450"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-335.997742" y="747.122498" z="116.352158"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow05x</archetypeName>
			<flags value="1572897"/>
			<position x="-284.303650" y="787.621521" z="121.981415"/>
			<rotation w="0.018759" x="-0.000000" y="0.000000" z="0.999824"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-263.214905" y="793.016174" z="118.148613"/>
			<rotation w="0.542725" x="-0.029852" y="0.032890" z="0.838735"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-262.405548" y="792.535156" z="118.361221"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="-262.249664" y="793.365051" z="117.649590"/>
			<rotation w="0.552026" x="0.000000" y="-0.000000" z="-0.833827"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-322.204163" y="793.369873" z="120.422157"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-262.369995" y="792.473267" z="117.631035"/>
			<rotation w="0.932516" x="0.000000" y="-0.000000" z="-0.361129"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-337.349457" y="748.465698" z="115.708443"/>
			<rotation w="0.966936" x="-0.082933" y="0.020858" z="0.240253"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton03</archetypeName>
			<flags value="1572897"/>
			<position x="-292.775299" y="798.605957" z="120.018425"/>
			<rotation w="0.707107" x="0.707107" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow04x</archetypeName>
			<flags value="1572897"/>
			<position x="-322.888641" y="779.994690" z="121.534599"/>
			<rotation w="0.218170" x="-0.000000" y="0.000000" z="0.975911"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-337.340332" y="748.415833" z="116.432152"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin4</archetypeName>
			<flags value="1572897"/>
			<position x="-288.732086" y="800.155396" z="121.547508"/>
			<rotation w="0.984930" x="-0.149705" y="-0.004681" z="-0.086482"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-262.285614" y="793.355469" z="118.235291"/>
			<rotation w="-0.000000" x="1.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin</archetypeName>
			<flags value="1572897"/>
			<position x="-291.866760" y="785.715088" z="121.738815"/>
			<rotation w="0.158152" x="-0.005799" y="0.036182" z="0.986735"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow03x</archetypeName>
			<flags value="1572897"/>
			<position x="-354.989014" y="768.623169" z="116.518387"/>
			<rotation w="0.887392" x="0.000000" y="-0.000000" z="-0.461015"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin3</archetypeName>
			<flags value="1572897"/>
			<position x="-322.165192" y="793.465332" z="120.211578"/>
			<rotation w="0.983827" x="-0.127792" y="0.034071" z="-0.120799"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_skullpost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-343.888519" y="791.601929" z="115.106209"/>
			<rotation w="0.976000" x="-0.000000" y="0.000000" z="0.217769"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow01x</archetypeName>
			<flags value="1572897"/>
			<position x="-348.894897" y="754.331055" z="115.301514"/>
			<rotation w="0.804690" x="0.000000" y="-0.000000" z="-0.593695"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton01</archetypeName>
			<flags value="1572897"/>
			<position x="-324.598541" y="779.789612" z="119.469368"/>
			<rotation w="0.707107" x="0.707107" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-350.797821" y="776.649597" z="115.672134"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_frosted_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-288.741821" y="800.065735" z="121.747124"/>
			<rotation w="-0.000000" x="1.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="-285.107635" y="787.753662" z="123.953323"/>
			<rotation w="0.987917" x="-0.000000" y="0.000000" z="0.154986"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pumpkin2</archetypeName>
			<flags value="1572897"/>
			<position x="-275.957764" y="799.827026" z="121.218498"/>
			<rotation w="0.982579" x="-0.152110" y="-0.016334" z="-0.105514"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>